
<html>
	<head>
		<title>Sammi Rosser - Portfolio </title>
		<meta charset="utf-8" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> -->
		<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
		<!-- <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> -->
		<script src="https://kit.fontawesome.com/f72aa408fb.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	</head>

<body>
    
<!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
<style type="text/css" media="screen">
    .gr_custom_container_1619008924 {
        /* customize your Goodreads widget container here*/
        border: 1px solid gray;
        border-radius:10px;
        padding: 10px 5px 10px 5px;
        background-color: transparent;
        color: ##c7c3c3;
        width: 250px
    }
    .gr_custom_header_1619008924 {
        /* customize your Goodreads header here*/
        border-bottom: 1px solid gray;
        width: 100%;
        margin-bottom: 5px;
        text-align: center;
        font-size: 120%
    }
    .gr_custom_each_container_1619008924 {
        /* customize each individual book container here */
        width: 100%;
        clear: both;
        margin-bottom: 10px;
        overflow: auto;
        padding-bottom: 4px;
        border-bottom: 1px solid #aaa;
    }
    .gr_custom_book_container_1619008924 {
        /* customize your book covers here */
        overflow: hidden;
        height: 60px;
        float: left;
        margin-right: 4px;
        width: 39px;
    }
    .gr_custom_author_1619008924 {
        /* customize your author names here */
        font-size: 10px;
    }
    .gr_custom_tags_1619008924 {
        /* customize your tags here */
        font-size: 10px;
        color: gray;
    }
    .gr_custom_rating_1619008924 {
        /* customize your rating stars here */
        float: right;
    }
    </style>
    
        <div id="gr_custom_widget_1619008924">
            <div class="gr_custom_container_1619008924">
        <h2 class="gr_custom_header_1619008924">
        <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/133819369-sammi-rosser?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">What am I reading right now?</a>
        </h2>
        <div class="gr_custom_each_container_1619008924">
            <div class="gr_custom_book_container_1619008924">
                <a title="The New Corner Office: How the Most Successful People Work from Home" rel="nofollow" href="https://www.goodreads.com/review/show/3957834541?utm_medium=api&amp;utm_source=custom_widget"><img alt="The New Corner Office: How the Most Successful People Work from Home" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1591447960l/53864189._SY75_.jpg" /></a>
            </div>
            <div class="gr_custom_rating_1619008924">
                <span class=" staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
            </div>
            <div class="gr_custom_title_1619008924">
                <a rel="nofollow" href="https://www.goodreads.com/review/show/3957834541?utm_medium=api&amp;utm_source=custom_widget">The New Corner Office: How the Most Successful People Work from Home</a>
            </div>
            <div class="gr_custom_author_1619008924">
                by <a rel="nofollow" href="https://www.goodreads.com/author/show/67356.Laura_Vanderkam">Laura Vanderkam</a>
            </div>
            <div class="gr_custom_tags_1619008924">
                tagged:
                currently-reading
            </div>
        </div>
    <br style="clear: both"/>
    <center>
        <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
    </center>
    <noscript>
        Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Sammi, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
    </noscript>
    </div>
    
        </div>
        <script src="https://www.goodreads.com/review/custom_widget/133819369.What%20am%20I%20reading%20right%20now%3F?cover_position=left&cover_size=small&num_books=1&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=1&widget_id=1619008924&widget_text_color=%23c7c3c3&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>

    </body>

</html>